<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home"
            android:title="@string/home_menu" />

        <item
            android:id="@+id/favoriteFragment"
            android:icon="@drawable/favorite"
            android:title="@string/favorite_menu" />

        <item
            android:id="@+id/alertFragment"
            android:icon="@drawable/alert"
            android:title="@string/alert_menu" />
        <item
            android:id="@+id/settingFragment"
            android:icon="@drawable/setting"
            android:title="@string/setting_menu" />
    </group>

</menu>