<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/weather1"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

</LinearLayout>
